CHAIN_INFO='{"bech32Config":"aura","chainId":"euphoria-2","coin":{"denom":"ueaura","decimal":6}}'
NET_WORK_INFO='{"baseUrl":"https://indexer-v2.staging.aurascan.io/api/v2/graphql","lcdHost":"https://lcd.euphoria.aura.network","grpcHost":"http://grpc.euphoria.aura.network","grpcPort":9090}'
